{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "site": "aitomorrow", 
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/firebase.js",
      "**/getusers.js",
      "**/getevents.js",
      "**/enterviapin.js"
    ],
    "rewrites": [
      {
        "source": "/events",
        "destination": "/send-events.html"
      },
      {
        "source": "/send-events",
        "destination": "/send-events.html"
      },
      {
        "source": "/wheel",
        "destination": "/wheel.html"
      },
      {
        "source": "/casino",
        "destination": "/wheel.html"
      }
    ]
  }
}

